### Imports

In [205]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import yfinance as yf
yf.pdr_override()
from pandas_datareader.data import DataReader

### Extract and View Data

In [206]:
start_date = '2017-01-01'
end_date = '2022-06-01'
symbol ='ETH-USD'

df = DataReader(symbol,start_date,end_date)
df.head()

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-11-09,308.644989,329.451996,307.056000,320.884003,320.884003,893249984
2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984
2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992
2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936
2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984

In [207]:
df.tail(2)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-05-30,1811.885986,2005.210815,1804.456055,1996.441284,1996.441284,19580808705
2022-05-31,1996.408081,2005.490967,1932.352051,1942.328003,1942.328003,18363115560

In [208]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1665 entries, 2017-11-09 to 2022-05-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1665 non-null   float64
 1   High       1665 non-null   float64
 2   Low        1665 non-null   float64
 3   Close      1665 non-null   float64
 4   Adj Close  1665 non-null   float64
 5   Volume     1665 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 91.1 KB

# Working with Returns

In [209]:
df['Returns'] = df['Close'].pct_change()

# we can drop or fill the NaN values
# df.fillna(0,inplace=True)

df.dropna(inplace=True)

df.head(10)

,Open,High,Low,Close,Adj Close,Volume,Returns
Date,,,,,,,
2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984,-0.067411
2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992,0.051555
2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936,-0.021523
2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984,0.028606
2017-11-14,316.763000,340.177002,316.763000,337.631012,337.631012,1069680000,0.066037
2017-11-15,337.963989,340.911987,329.812988,333.356995,333.356995,722665984,-0.012659
2017-11-16,333.442993,336.158997,323.605988,330.924011,330.924011,797254016,-0.007298
2017-11-17,330.166992,334.963989,327.523010,332.394012,332.394012,621732992,0.004442
2017-11-18,331.980011,349.615997,327.687012,347.612000,347.612000,649638976,0.045783
2017-11-19,347.401001,371.290985,344.739990,354.385986,354.385986,1181529984,0.019487

In [210]:
# Calculating the log returns is the most accurate

df['log_returns'] = np.log(df['Close']/df['Close'].shift(1))
df.head(10)

,Open,High,Low,Close,Adj Close,Volume,Returns,log_returns
Date,,,,,,,,
2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984,-0.067411,NaN
2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992,0.051555,0.050270
2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936,-0.021523,-0.021758
2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984,0.028606,0.028204
2017-11-14,316.763000,340.177002,316.763000,337.631012,337.631012,1069680000,0.066037,0.063948
2017-11-15,337.963989,340.911987,329.812988,333.356995,333.356995,722665984,-0.012659,-0.012740
2017-11-16,333.442993,336.158997,323.605988,330.924011,330.924011,797254016,-0.007298,-0.007325
2017-11-17,330.166992,334.963989,327.523010,332.394012,332.394012,621732992,0.004442,0.004432
2017-11-18,331.980011,349.615997,327.687012,347.612000,347.612000,649638976,0.045783,0.044766
2017-11-19,347.401001,371.290985,344.739990,354.385986,354.385986,1181529984,0.019487,0.019300

In [211]:
# Cumulative Sum Log Returns

df['l_returns_cumsum'] = df['log_returns'].cumsum()
df.head(5)

,Open,High,Low,Close,Adj Close,Volume,Returns,log_returns,l_returns_cumsum
Date,,,,,,,,,
2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984,-0.067411,NaN,NaN
2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992,0.051555,0.050270,0.050270
2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936,-0.021523,-0.021758,0.028512
2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984,0.028606,0.028204,0.056716
2017-11-14,316.763000,340.177002,316.763000,337.631012,337.631012,1069680000,0.066037,0.063948,0.120664

In [212]:
# Normalize Log Returns
df['l_returns_normalized'] = np.exp(df['l_returns_cumsum']) - 1
df.fillna(0,inplace=True)
df.head(5)

,Open,High,Low,Close,Adj Close,Volume,Returns,log_returns,l_returns_cumsum,l_returns_normalized
Date,,,,,,,,,,
2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000
2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992,0.051555,0.050270,0.050270,0.051555
2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922
2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355
2017-11-14,316.763000,340.177002,316.763000,337.631012,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246

### Structural Changes and Iterations

In [213]:
# Creating a copy of the dataframe

df_new = df.copy()
df_new.head(2)

,Open,High,Low,Close,Adj Close,Volume,Returns,log_returns,l_returns_cumsum,l_returns_normalized
Date,,,,,,,,,,
2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984,-0.067411,0.00000,0.00000,0.000000
2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992,0.051555,0.05027,0.05027,0.051555

In [214]:
# Drop columns 

df_new.drop(columns=["High","Low","Adj Close"],inplace=True)
df_new.head(6)

,Open,Close,Volume,Returns,log_returns,l_returns_cumsum,l_returns_normalized
Date,,,,,,,
2017-11-10,320.670990,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000
2017-11-11,298.585999,314.681000,842300992,0.051555,0.050270,0.050270,0.051555
2017-11-12,314.690002,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922
2017-11-13,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355
2017-11-14,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246
2017-11-15,337.963989,333.356995,722665984,-0.012659,-0.012740,0.107925,0.113964

In [215]:
# Work with certain rows and cols

# rows 1 to 3(excluded) and cols 2 to -1(excluded) => -1 means the last column
# date column is actually the index

df_new.iloc[1:3,2:-1]

                Volume   Returns  log_returns  l_returns_cumsum
Date
2017-11-11   842300992  0.051555     0.050270          0.050270
2017-11-12  1613479936 -0.021523    -0.021758          0.028512

### Conditionals

In [216]:
# Add conditional statements
df_new.loc[df_new['Close'] >= df_new['Close'].shift(-1),"Target"] = -1
df_new.loc[df_new['Close'] < df_new['Close'].shift(-1),"Target"] = 1
# take the Close column and compare it to the next row (shift(-1) means that)
# shift(1) would mean compare it with the previous row
# and change/create the target column accordingly
df_new.head(5)

,Open,Close,Volume,Returns,log_returns,l_returns_cumsum,l_returns_normalized,Target
Date,,,,,,,,
2017-11-10,320.670990,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000,1.0
2017-11-11,298.585999,314.681000,842300992,0.051555,0.050270,0.050270,0.051555,-1.0
2017-11-12,314.690002,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922,1.0
2017-11-13,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355,1.0
2017-11-14,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246,-1.0

### Iterations

In [217]:
i = 0
for index, row in df_new.iterrows():
    print(index,row['Close'],row['Target'])
    i += 1
    if(i == 5):
        break

2017-11-10 00:00:00 299.25299072265625 1.0
2017-11-11 00:00:00 314.6809997558594 -1.0
2017-11-12 00:00:00 307.9079895019531 1.0
2017-11-13 00:00:00 316.71600341796875 1.0
2017-11-14 00:00:00 337.6310119628906 -1.0

### Extract Data from DF

In [218]:
# get close prices
example_df = df_new.copy()

close_prices = example_df['Close'].values
close_prices[:5]
# we can covert it to list(close_prices[:4])

array([299.25299072, 314.68099976, 307.9079895 , 316.71600342,
       337.63101196])

In [219]:
# change close prices

updated_close_prices = close_prices / 4
example_df['Updated Close'] = updated_close_prices
example_df.head(5)

,Open,Close,Volume,Returns,log_returns,l_returns_cumsum,l_returns_normalized,Target,Updated Close
Date,,,,,,,,,
2017-11-10,320.670990,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000,1.0,74.813248
2017-11-11,298.585999,314.681000,842300992,0.051555,0.050270,0.050270,0.051555,-1.0,78.670250
2017-11-12,314.690002,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922,1.0,76.976997
2017-11-13,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355,1.0,79.179001
2017-11-14,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246,-1.0,84.407753

In [220]:
# extract just one item from the dataframe

price = example_df['Close'].iloc[3:4].item()
price

# multiple adjustments

modified_df = example_df.copy()
modified_df[['Open','Close','Volume']] = modified_df[['Open','Close','Volume']] / modified_df[['Open','Close','Volume']].max()
# get the specified columns and divide them by their corresponding max value which is usefull for scaling
modified_df.tail(5)

,Open,Close,Volume,Returns,log_returns,l_returns_cumsum,l_returns_normalized,Target,Updated Close
Date,,,,,,,,,
2022-05-27,0.374744,0.358456,0.301490,-0.043788,-0.044776,1.751648,4.764096,1.0,431.230713
2022-05-28,0.358547,0.365318,0.274787,0.019142,0.018961,1.770610,4.874433,1.0,439.485443
2022-05-29,0.372590,0.376558,0.125973,0.030769,0.030305,1.800914,5.055181,1.0,453.007751
2022-05-30,0.376686,0.414881,0.231772,0.101770,0.096918,1.897832,5.671416,-1.0,499.110321
2022-05-31,0.415048,0.403635,0.217359,-0.027105,-0.027479,1.870353,5.490588,NaN,485.582001

### Create Series and DataFrame

In [221]:
# create series, name them and give custom idx if not provided it will be indexed to 0,1,2...

idx_labels = ['idx1','idx2','idx3']

courses = pd.Series(["Spark","PySpark","Hadoop"],name='course_name',index=idx_labels)
fees = pd.Series([22000,25000,23000],name='course_fee',index=idx_labels)
discount  = pd.Series([1000,2300,1000],name='course_discount',index=idx_labels)

concated_series = pd.concat([courses,fees,discount],axis=1)

created_df = pd.DataFrame(concated_series)
created_df

     course_name  course_fee  course_discount
idx1       Spark       22000             1000
idx2     PySpark       25000             2300
idx3      Hadoop       23000             1000

### Save and Load DF

In [225]:
# save
df_new.to_csv('pandas_test.csv')
# load
read_df = pd.read_csv('pandas_test.csv')

read_df.tail(5)

,Date,Open,Close,Volume,Returns,log_returns,l_returns_cumsum,l_returns_normalized,Target
1659,2022-05-27,1802.543823,1724.922852,25470760032,-0.043788,-0.044776,1.751648,4.764096,1.0
1660,2022-05-28,1724.635986,1757.941772,23214777872,0.019142,0.018961,1.770610,4.874433,1.0
1661,2022-05-29,1792.184448,1812.031006,10642556101,0.030769,0.030305,1.800914,5.055181,1.0
1662,2022-05-30,1811.885986,1996.441284,19580808705,0.101770,0.096918,1.897832,5.671416,-1.0
1663,2022-05-31,1996.408081,1942.328003,18363115560,-0.027105,-0.027479,1.870353,5.490588,NaN